# FilmAgent

./: .gitignore  pom.xml  readme.md
chat_memory/: 1.json
src/main/java/com/xiaosa/filmagent/: FilmAgentApplication.java
src/main/java/com/xiaosa/filmagent/advisor/: FilmLoggingAdvisor.java  SensitiveWordAdvisor.java
src/main/java/com/xiaosa/filmagent/agent/: BaseAgent.java  FilmManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xiaosa/filmagent/agent/model/: AgentStatus.java
src/main/java/com/xiaosa/filmagent/aitools/: EmailServiceTool.java  FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  ResourcesDownloadTool.java  TerminateTool.java  WeatherTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/xiaosa/filmagent/chatmemory/: FileBasedChatMemory.java  StoredMessage.java
src/main/java/com/xiaosa/filmagent/component/: AiToolsManager.java  ChatWithRag.java  CleanupListener.java  FilmChatClient.java  GlobalExceptionHandler.java  RegionsService.java  SimpleChat.java  SimpleChatWithTools.java  TencentCOSService.java
src/main/java/com/xiaosa/filmagent/config/: AiToolsConfig.java  AssistantConfiguration.java  COSClientConfig.java  CorsConfig.java  FilmChatClient.java
src/main/java/com/xiaosa/filmagent/configuration/: AiToolsConfig.java  AmapRestClientConfig.java  AssistantConfig.java  AssistantConfiguration.java  COSClientConfig.java  CorsConfig.java  FilmChatClient.java  FilmChatRagClient.java  FilmChatWithTools.java  FilmMilvusServiceClientConfig.java
src/main/java/com/xiaosa/filmagent/constant/: FilmConstant.java
src/main/java/com/xiaosa/filmagent/controller/: FileController.java  FilmController.java
src/main/java/com/xiaosa/filmagent/entity/: ApiResponse.java  BaseEnum.java  FilmEnum.java
src/main/java/com/xiaosa/filmagent/entity/agentprompt/: AssistantEntity.java  PromptEntity.java
src/main/java/com/xiaosa/filmagent/entity/agentresponse/: ApiResponse.java  BaseEnum.java  FilmEnum.java
src/main/java/com/xiaosa/filmagent/entity/regions/: RegionEntity.java
src/main/java/com/xiaosa/filmagent/exception/: FilmException.java
src/main/java/com/xiaosa/filmagent/properties/: AmapProperties.java  TencentCOSProperties.java
src/main/java/com/xiaosa/filmagent/rag/: CustomVectorStore.java  FilmKeywordEnricher.java  FilmMarkdownReader.java  FilmVectorStoreConfig.java  MilvusVectorStoreConfig.java
src/main/java/com/xiaosa/filmagent/service/: RagService.java  RegionsService.java  SimpleChat.java  SimpleChatWithTools.java
src/main/java/com/xiaosa/filmagent/service/impl/: RagServiceImpl.java
src/main/java/com/xiaosa/filmagent/utils/: DfaSensitiveWordFilter.java
src/main/resources/: application-template.yaml  application.yaml
src/main/resources/data/document/: Action Movies.md  Animated Movies.md  Comedy Movies.md  Other Movies.md  Science Fiction Movies.md
src/main/resources/prompt/: assistant.json  character.json  tone.json
src/test/java/com/xiaosa/filmagent/: FilmAgentApplicationTests.java
src/test/java/com/xiaosa/filmagent/agent/: FilmManusTest.java
src/test/java/com/xiaosa/filmagent/aitools/: EmailServiceToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourcesDownloadToolTest.java  WeatherToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/java/com/xiaosa/filmagent/component/: ChatWithRagTest.java  SimpleChatTest.java  TencentCOSServiceTest.java
src/test/java/com/xiaosa/filmagent/config/: AssistantConfigurationTest.java
src/test/java/com/xiaosa/filmagent/configuration/: AssistantConfigurationTest.java
src/test/java/com/xiaosa/filmagent/controller/: FilmControllerTest.java
src/test/java/com/xiaosa/filmagent/rag/: FilmMarkdownReaderTest.java
src/test/java/com/xiaosa/filmagent/service/: RegionsServiceTest.java  SimpleChatWithToolsTest.java  TencentCOSServiceTest.java
src/test/java/com/xiaosa/filmagent/service/impl/: RagServiceImplTest.java
tmp/chat_memory/: 1.json  11.json  22.json  7.json
tmp/file/: arknights.txt
web_page/: index.html  rag-chat.html  stream-chat.html  upload.html
